[Setting]
spotify_path            = /opt/spotify
color_scheme            = 
replace_colors          = 1
check_spicetify_upgrade = 0
prefs_path              = /home/albert/.config/spotify/prefs
current_theme           = Mine
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.9.9

